#function {

    print_pass [ [ #single pass ]
        #call           [ #function:#format:tag ] [ #root:#color:magenta ] [ #data "pass" ]
        #call           [ #function:#print:debug ] [ #last ] [ #data " running " ] [ #scope:pass ]
    ]

    resolve_alias [ [ #single entry ]

        @
        #while          [ #data #present ] [ #scope:entry ] [ #data alias ]
        #resolve        [ #scope:entry:alias ]
        #modify         [ #data #scope:entry ] [ #last ]
        #end

        @
        #return         [ #scope:entry ]
    ]

}
