public enumeration Relation {
    Equal
    Bigger
    Smaller
}

implement Relation {

    public label bigger: Function(bigger: Boolean) -> Self := {
        match bigger {
            case true -> return implied Relation::Bigger
            case false -> return implied Relation::Smaller
        }
    }

    public label smaller: Function(smaller: Boolean) -> Self := {
        match smaller {
            case true -> return implied Relation::Smaller
            case false -> return implied Relation::Bigger
        }
    }
}
